Partlist exported from /Users/tim/Documents/EAGLE/projects/scraps/homework11_v2.sch at 12/5/20 5:25 PM

Qty Value      Device                              Package             Parts              Description                                                                      AVAILABILITY COMMENT   DESCRIPTION                                                           MF                                          MP                PACKAGE  POPULARITY                PRICE PROD_ID   PURCHASE-URL                                               SF_SKU                                                    SPICEPREFIX VALUE     
4   1.0uF      1.0UF-1206-50V-10%                  1206                C1, C2, C3, C4     1µF ceramic capacitors                                                                                                                                                                                                                                                               CAP-09822                                                                                                                                  1.0uF     
4   1K         POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT    VR1, VR2, VR3, VR4 Potentiometer (Pot)                                                                                                                                                                                                                                                                  RES-09177                                                            COM-09288                                                             10k       
2   1M         RESISTOR1206                        1206                R1, R9             Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                  
2   1X2-3.5MM  1X2-3.5MM                           1X2-3.5MM           J2, J4             3.5mm Terminal block                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2134441-2  2134441-2                           TE_2134441-2        J3                 Conn Micro USB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R Check prices Warning      2134441-2  Conn Micro USB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R  TE Connectivity                             2134441-2         None                               None            https://pricing.snapeda.com/search/part/2134441-2/?ref=eda                                                                                 
4   220        RESISTOR1206                        1206                R4, R7, R12, R17   Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                  
2   250mA/100V DIODE-BAS16J                        SOD-323             D3, D4             Diode                                                                                                                                                                                                                                                                                DIO-09646                                                                                                                                  250mA/100V
2   3.3k       RESISTOR1206                        1206                R2, R11            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                  
4   33K        RESISTOR1206                        1206                R3, R6, R13, R15   Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                  
2   6.8K       RESISTOR1206                        1206                R5, R8             Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                  
4   8.2K       RESISTOR1206                        1206                R10, R14, R16, R19 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                  
1   BD647      BD647                               TO220               Q3                 NPN Darlington Transistor                                                                                                                                                                                                                            0                                                                                                                                                                                    
1   BD648      BD648                               TO220               Q4                 PNP Darlington Transistor                                                                                                                                                                                                                            0                                                                                                                                                                                    
1   GREEN_LED  LED-RED1206                         LED-1206            D2                 Red SMD LED                                                                                                                                                                                                                                                                          DIO-09912                                                                                                                                  RED       
1   LM34DM     LM34DM                              SOIC-8              U2                 Texas Instruments LM34 - Precision Fahrenheit Temperature Sensor                                                                                                                                                                                                                     IC-08232                                                                                                                                             
3   OP-AMP     OPAMP-DUALU                         SO08                IC1, IC2, IC3      Generic op-amp footprint                                                                                                                                                                                                                                                             NA-XXXXX                                                                                                                                   OP-AMP    
1   RED_LED    LED-RED1206                         LED-1206            D1                 Red SMD LED                                                                                                                                                                                                                                                                          DIO-09912                                                                                                                                  RED       
1   TLC374ID   TLC374ID                            SOIC127P600X175-14N U3                 Check prices                                                                     Warning                 Quad General Purpose LinCMOS&trade                                    Differential Comparator 14-SOIC -40 to 85  Texas Instruments TLC374ID SOIC-14 Texas Instruments       None                                                                 https://pricing.snapeda.com/search/part/TLC374ID/?ref=eda             X         
